apiVersion: v1
kind: Secret
metadata:
  namespace: n8n
  name: box-mcp-server
type: Opaque
data:
  BOX_CLIENT_ID: ${box_client_id_secret_encoded}
  BOX_CLIENT_SECRET: ${box_ciient_secret_encoded}
  BOX_SUBJECT_TYPE: ${box_subjeect_type_encoded}
  BOX_SUBJECT_ID: ${box_subject_id_encoded}
