export aws_default_region=<aws region for ECR>
export aws_access_key_id=<aws access key>
export aws_secret_access_key=<secret access key>
export aws_hosted_zone_id=<route 53 hosted zone id>
export ecrtoken_issuer_schedule="* */8 * * *"
export cert_issuer_mode=<prod | stage>
export aws_account_id=<aws account id>
export nfs_server_ip=<ip of the NFS server used by the CNI NFS Driver>