POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=changeme
POSTGRES_NON_ROOT_PASSWORD=changeme
BOX_CLIENT_ID=changeme
BOX_CLIENT_SECRET=changeme
BOX_SUBJECT_TYPE=enterprise
BOX_SUBJECT_ID=changeme