apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: kube-grafana
provisioner: nfs.csi.k8s.io
parameters:
  server: ${nfs_server_ip}
  share: /srv/kube-grafana
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - hard
  - nfsvers=4.1