---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: ClientTrafficPolicy
metadata:
  name: johnkoepp-com-gateway-policy
  namespace: infrastructure
spec:
  targetRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: johnkoepp-com-gateway
  clientIPDetection:
    xForwardedFor:
      numTrustedHops: 0
